<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asynchronous JS</title>
  </head>
  <body>
    <script src="./main.js"></script>
    <script src="./callbacs.js"></script>
    <script src="./promisesex.js"></script>
    <script src="./ourpromo.js"></script>
    <script src="./test.js"></script>
    <script src="./zak.js"></script>
    <script src="./challlenge.js"></script>
    <script src="./ch-2.js"></script>
  </body>
</html>
